citHeader("To cite traktok in publications use:")

citEntry(
  entry    = "Article",
  title    = "traktok — Making TikTok Data Accessible for Research",
  author   = "Johannes B. Gruber",
  year     = 2025,
  month    = "jun",
  journal  = "SocArXiv",
  doi      = "10.31235/osf.io/xrgc6_v1",
  url      = "https://osf.io/xrgc6_v1",
  textVersion = paste(
    "Gruber, Johannes B. (2025). traktok — Making TikTok Data Accessible for Research. SocArXiv. https://doi.org/10.31235/osf.io/xrgc6_v1"
  )
)
